security.oauth2.resource.jwt.key-value= \
-----BEGIN PUBLIC KEY-----\
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhJXVa4g7bT+uABmbfME4\
grDwNgoDDkL9PxyRUYZc5iAgPNW9XLknJ9j86jl4Pevu8dAmauJdX4uqRt2qJw5v\
HSoCdCgnF5FrQxkG0SBPU1b+/FnQ9S0e+AxX+KboyEMGtOpiVUJ6YUUL9DXLSJCk\
7tMTeM76rrEQlMIlQgLaatpIAe6TcnzhsrpO5cjRXu2E3h8/HAyvieMUYxMTq0WE\
UYLbW84MHChFisVkdEe+itWR7h8Y5dJdrTp6+7IttFBX41spWzB7UvzDvDxZUsDz\
HGa24V0gsMNqECj3x6xP/JFiJQfha/2aKMkYHr0l3/hLb8YpFQW1fcZDpo0hSI1D\
nwIDAQAB\
-----END PUBLIC KEY-----